[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfil=/www/storage/logs/supervisor/supervisord.pid
loglevel=info

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=sh -c 'mkdir -p /www/storage/logs /www/storage/framework /www/bootstrap/cache && chown -R www:www /www/storage /www/bootstrap/cache || true; exec php /www/artisan octane:start --host=0.0.0.0 --port=7001'
autostart=%(ENV_ENABLE_WEB)s
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
numprocs=1
stopwaitsecs=10
stopsignal=QUIT
stopasgroup=true
killasgroup=true
priority=100

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /www/artisan horizon
autostart=%(ENV_ENABLE_HORIZON)s
autorestart=true
user=www
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
numprocs=1
stopwaitsecs=3
stopsignal=SIGINT
stopasgroup=true
killasgroup=true
priority=200

[program:panel_ws]
process_name=%(program_name)s_%(process_num)02d
command=php /www/artisan xboard:panel-ws --host=%(ENV_PANEL_WS_HOST)s --port=%(ENV_PANEL_WS_PORT)s
autostart=%(ENV_ENABLE_PANEL_WS)s
autorestart=true
user=www
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
numprocs=1
stopwaitsecs=10
stopsignal=QUIT
stopasgroup=true
killasgroup=true
priority=250

[program:redis]
process_name=%(program_name)s_%(process_num)02d
command=redis-server --dir /data 
    --dbfilename dump.rdb 
    --save 900 1 
    --save 300 10 
    --save 60 10000 
    --unixsocket /data/redis.sock 
    --unixsocketperm 777
autostart=%(ENV_ENABLE_REDIS)s
autorestart=true
user=redis
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
numprocs=1
stopwaitsecs=3
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=300